<Document>
    <Rankings>
	<Ranking place='1' playerName='LUIS' time='24.71894'/>
	<Ranking place='2' playerName='LUIS' time='25.58525'/>
	<Ranking place='3' playerName='LUIS' time='25.58525'/>
	<Ranking place='4' playerName='LUIS' time='26.31493'/>
	<Ranking place='5' playerName='LUIS' time='26.64511'/>
	<Ranking place='6' playerName='L' time='26.6587'/>
	<Ranking place='7' playerName='LUIS' time='26.99623'/>
	<Ranking place='8' playerName='L' time='28.11871'/>
	<Ranking place='9' playerName='L' time='31.93784'/>
    </Rankings>
</Document>
