<Document>
    <Rankings>
	<Ranking place='1' playerName='LOL' time='26.51212'/>
	<Ranking place='2' playerName='LOL' time='26.96893'/>
	<Ranking place='3' playerName='LOL' time='27.49353'/>
	<Ranking place='3' playerName='LUIS' time='27.79223'/>
	<Ranking place='3' playerName='LUIS' time='27.79223'/>
	<Ranking place='3' playerName='LUIS' time='27.79223'/>
	<Ranking place='3' playerName='LUIS' time='27.79223'/>
	<Ranking place='3' playerName='LUIS' time='27.79223'/>
	<Ranking place='3' playerName='LUIS' time='27.79223'/>
	<Ranking place='3' playerName='LUIS' time='27.79223'/>
	<Ranking place='3' playerName='LUIS' time='27.79223'/>
    </Rankings>
</Document>
