<?xml version='1.0' encoding='utf-8'?>
<Rankings>
	<Ranking place='1' name='DUMMY' time='70.55'/>
	<Ranking place='2' name='Player' time='5940.99'/>
	<Ranking place='3' name='Player' time='5940.99'/>
	<Ranking place='4' name='Player' time='5940.99'/>
	<Ranking place='5' name='Player' time='5940.99'/>
	<Ranking place='6' name='Player' time='5940.99'/>
	<Ranking place='7' name='Player' time='5940.99'/>
	<Ranking place='8' name='Player' time='5940.99'/>
	<Ranking place='9' name='Player' time='5940.99'/>
	<Ranking place='10' name='Player' time='5940.99'/>
</Rankings>
